# simpleservlet

./: README.md  custom_checks.xml  pom.xml
src/main/java/jp/co/kokou/sample/model/: Person.java  Result.java
src/main/java/jp/co/kokou/sample/service/: DefaultPersonService.java  PersonService.java
src/main/java/jp/co/kokou/sample/simpleservlet/: HelloServlet.java
src/main/webapp/: index.html
src/site/: site.xml
src/test/java/jp/co/kokou/sample/model/: ResultTest.java
src/test/java/jp/co/kokou/sample/service/: DefaultPersonServiceTest.java
src/test/java/jp/co/kokou/sample/simpleservlet/: HelloServletTest.java
